APP_ENV=dev
DATABASE_URL="mysql://db_user:db_password@db_host:3306/db_name"
###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###
MYSQL_ROOT_PASSWORD=pawel
MYSQL_DATABASE=helpdesk
NGINX_PORT=80
LOCAL_USER=1000:1000