APP_ENV=dev
###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://db_user:db_password@db_host:3306/db_name"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> symfony/google-mailer ###
MAILER_DSN=gmail://GMAIL_LOGIN:GMAIL_PASS@default
###< symfony/google-mailer ###

###> friendsofsymfony/elastica-bundle ###
ELASTICSEARCH_URL=http://elasticsearch:9200/
###< friendsofsymfony/elastica-bundle ###

MYSQL_ROOT_PASSWORD=pawel
MYSQL_DATABASE=helpdesk
NGINX_PORT=80
LOCAL_USER=1000:1000